# microservices_registry_gateway_hystrix

./: README.md
02-Order/: build.gradle  settings.gradle
02-Order-Payment-Cloud-GateWay/: build.gradle  settings.gradle
02-Order-Payment-Cloud-GateWay/src/main/java/com/saty/odrerPayment/CloudGateWay/: Application.java  FallbackController.java
02-Order-Payment-Cloud-GateWay/src/main/resources/: application.yml  bootstrap.yml
02-Order-Payment-Cloud-GateWay/src/test/java/com/saty/odrerPayment/CloudGateWay/: ApplicationTests.java
02-Order/src/main/java/com/saty/order/: Application.java
02-Order/src/main/java/com/saty/order/common/: Payment.java  TransationRequest.java  TransationResponse.java
02-Order/src/main/java/com/saty/order/controller/: OrderController.java
02-Order/src/main/java/com/saty/order/controller/service/: OrderService.java
02-Order/src/main/java/com/saty/order/entity/: Order.java
02-Order/src/main/java/com/saty/order/repository/: OrderRepository.java
02-Order/src/main/resources/: application.yml
02-Order/src/test/java/com/saty/order/: ApplicationTests.java
02-Payment/: build.gradle  settings.gradle
02-Payment/src/main/java/com/saty/payment/: Application.java
02-Payment/src/main/java/com/saty/payment/controller/: PaymentController.java
02-Payment/src/main/java/com/saty/payment/entity/: Payment.java
02-Payment/src/main/java/com/saty/payment/repository/: PaymentRepository.java
02-Payment/src/main/java/com/saty/payment/service/: PaymentService.java
02-Payment/src/main/resources/: application.yml
02-Payment/src/test/java/com/saty/payment/: ApplicationTests.java
02-order-payment-Service-Registry/: build.gradle  settings.gradle
02-order-payment-Service-Registry/src/main/java/com/saty/odrerPaymentServiceRegistry/: Application.java
02-order-payment-Service-Registry/src/test/java/com/saty/odrerPaymentServiceRegistry/: ApplicationTests.java
cloud-config-server/: build.gradle
cloud-config-server/src/main/java/com/saty/odrerPayment/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/saty/odrerPayment/cloudconfigserver/: CloudConfigServerApplicationTests.java
