plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.saty'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'	
	implementation 'org.springframework.cloud:spring-cloud-netflix-hystrix-dashboard:2.2.10.RELEASE'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.10.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
	implementation 'com.netflix.hystrix:hystrix-javanica:1.5.18'
	implementation 'org.springframework.cloud:spring-cloud-netflix-hystrix-stream:2.2.10.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:4.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.1.0'
	
	
	
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
